{
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-llmstxt": "^0.5.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
